<!--
  Generated template for the GuestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-navbar color="primary">
      <ion-buttons left>
          <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
      </ion-buttons>
      
      <ion-title style="padding-left: 30%;">PES/HEM</ion-title>
      <ion-buttons right>
          <button ion-button icon-only class="card-subtitle"><ion-icon name="md-cart"></ion-icon></button>
      </ion-buttons>
    </ion-navbar>
  </ion-navbar>

</ion-header>


<ion-content>
 
  <ion-content class="card-background-page">

    <ion-card>
      <img src="assets/imgs/dish.jpg"/>
      <div class="card-title">Amsterdam</div>
      <button ion-button icon-only class="card-subtitle"><ion-icon name="md-cart"></ion-icon></button>
    </ion-card>
  
    <ion-card>
      <img src="assets/imgs/dish.jpg"/>
      <div class="card-title">Amsterdam</div>
      <div class="card-subtitle">64 Listings</div>
    </ion-card>
  
    <ion-card>
      <img src="assets/imgs/dish.jpg"/>
      <div class="card-title">San Francisco</div>
      <div class="card-subtitle">72 Listings</div>
    </ion-card>
  
    <ion-card>
      <img src="assets/imgs/dish.jpg"/>
      <div class="card-title">Madison</div>
      <div class="card-subtitle">28 Listings</div>
    </ion-card>
  
  </ion-content>
  
</ion-content>
