Page-Guest{
    .card-background-page {

        ion-card {
          position: relative;
          text-align: center;
        }
      
        .card-title {
          position: absolute;
          top: 60%;
          font-size: 2.0em;
          width: 100%;
          font-weight: bold;
          color: blue;
        }
      
        .card-subtitle {
          font-size: 1.0em;
          position: absolute;
          top: 67%;
          width: 100%;
          color: blue;
        }
      
      }

}