<!--
  Generated template for the StloginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <div class="bac"> 
    <h1 class="head">Front Office</h1>
            <div class="opq">
                <label for="inp" class="inp">
                    <input type="text" id="inp" placeholder="&nbsp;">
                    <span class="label">Full name</span>
                    <span class="border"></span>
                  </label>
                  <label for="inp" class="inp">
                      <input type="text" id="inp" placeholder="&nbsp;">
                      <span class="label">Designation</span>
                      <span class="border"></span>
                    </label>
                    <label for="inp" class="inp">
                        <input type="text" id="inp" placeholder="&nbsp;">
                        <span class="label">Address</span>
                        <span class="border"></span>
                      </label>
                      <label for="inp" class="inp">
                          <input type="text" id="inp" placeholder="&nbsp;">
                          <span class="label">Passport no</span>
                          <span class="border"></span>
                        </label>
                        <button class="button" style="vertical-align:middle" (click)="oppage()"><span> Next </span></button>
                        <!-- <label for="inp" class="inp">
                            <input type="date" id="inp" placeholder="&nbsp;">
                            <span class="label">Date of Issue</span>
                            <span class="border"></span>
                          </label>
                          <label for="inp" class="inp">
                              <input type="date" id="inp" placeholder="&nbsp;">
                              <span class="label">Date of Return</span>
                              <span class="border"></span>
                            </label> -->
           <!-- <div style="border:5;" class="fon">First name</div>
           <input  class="ca" type="text"/>
           <div style="border:5;" class="fon">Second name</div>
           <input  class="ca" type="text"/>
           <div style="border:5;" class="fon">Designation</div>
           <input  class="ca" type="text"/>
           <div style="border:5;" class="fon">Address</div>
           <input  class="ca" type="text"/>
           <div style="border:5;" class="fon">Passport number</div>
           <input  class="ca" type="text"/>
           <div style="border:5;" class="fon">Date of issue</div>
           <input  class="ca" type="date"/>
          </div>      -->
  </div>
  <!-- <div class="tabs">
      <label class="tab" for="signin">
        <div class="text">Previous</div>
      </label>
      <label class="tab" for="register">
        <div class="text">Next</div>
      </label>
    </div> -->
    </div>
</ion-content>
