header {
		align-items: center;
		background: #333;
		display: flex;
		font-size: 18px;
		height: 100vh;
		justify-content: center;
		overflow: hidden;
		perspective: 100px;
		position: relative;
		text-align: center;
		transform-style: preserve-3d;
	  }
	  header:before {
		background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)),
					url(../assets/imgs/log.jpg) no-repeat bottom;
		background-size: cover;
		content: "";
		animation: fade-slide-down .5s ease-out forwards;
		position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		z-index: -1;
		width: 100%;
		margin: 0;
		text-align: center;
		height: 100%;
		padding-top: 120px;
	  }
	  header:after {
		background: #F9FCFF;
		content: "";
		height: 40rem;
		left: -5%;
		position: absolute;
		  right: -5%;
		  top: 90%;
		transform-origin: 0 0;
		transform: rotateZ(-4deg);
	  }
	  
	  .header-title, .header-subtitle {
		color: #fff;
	  }
	  
	  .header-subtitle {
		margin-bottom: 5rem;
		text-transform: uppercase;
	  }
	  
	  .header-button {
		transform: translateZ(.1px);
		position: relative;
		z-index: 10;
	  }
	  @keyframes fade-slide-down {
		0% {
		  opacity: 0;
		  transform: translateY(-4rem);
		}
		100% {
		  opacity: 1;
		  transform: none;
		}
	  }