<ion-header>
    <ion-title>Home</ion-title>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <button Fork menu>
      <ion-icon name="menu"></ion-icon>
    </button>
    
  </ion-navbar>
</ion-header>

<ion-content >
	<body>
		<header>
			<section class="header-content">
				<!-- <img src="images/rocky-dashed.svg" class="rocky-dashed"> -->
				<h1 class="header-title">Welcome to BBA-HEM</h1>
				<h3 class="header-subtitle">Eat like a king </h3>
				 <p class="header-button"><a href="../pages/log/" class="button">Get started today</a></p> 
			
			</section>
		</header>
	</body>

  
  
  


  <!-- <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will show you the way.
  </p>

  <button ion-button secondary menuToggle>Toggle Menu</button> -->
</ion-content>
