<!--
  Generated template for the LogPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>log</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <div class="hero-bkg-animated">
        <h1>Fork</h1>
     
  <div class="container">
    <!-- <input type="radio" name="tab" id="select"  /> -->
    <input type="radio" name="tab" id="signin" checked="checked" />
    <input type="radio" name="tab" id="register" checked="checked" />
    
    <div class="pages">
      <div class="page">
        <div class="input">
          <div class="title"><i class="material-icons"></i> USERNAME</div>
          <input class="text" type="text" placeholder=""/>
        </div>
        <div class="input">
          <div class="title"><i class="material-icons"></i> PASSWORD</div>
          <input class="text" type="password" placeholder=""/>
        </div>
        <div class="input">
          <input type="submit" value="ENTER"/>
        </div>
      </div>
      <div class="page">
          <div class="input">
              <input type="submit" value="Student"/>
            </div>
            <div class="input">
                <input type="submit" value="Department"/>
              </div>
            <div class="input">
                <input type="submit" value="Guest"/>
              </div>
        </div>
      <div class="page signup">
        <div class="input">
          <div class="title"><i class="material-icons"></i> NAME</div>
          <input class="text" type="text" placeholder=""/>
        </div>
        <div class="input">
          <div class="title"><i class="material-icons"></i> EMAIL</div>
          <input class="text" type="password" placeholder=""/>
        </div>
        <div class="input">
          <input type="submit" value="SIGN ME UP!"/>
        </div>
      </div>
    </div>
    <div class="tabs">
      <label class="tab" for="signin">
        <div class="text">Sign In</div>
      </label>
      <label class="tab" for="register">
        <div class="text">Register</div>
      </label>
    </div>
  </div>
</div>
</ion-content>
