page-login{
    html,body {
      height: 100%;
    }
    body {
      display: grid;
      font-family: Avenir;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }
    * {
      box-sizing: border-box;
    }
    .inp {
      position: relative;
      margin: auto;
      width: 100%;
      max-width: 280px;
    }
    .inp .label {
      position: absolute;
      top: 16px;
      left: 0;
      font-size: 16px;
      color: #9098a9;
      font-weight: 500;
      transform-origin: 0 0;
      transition: all 0.2s ease;
    }
    .inp .border {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background: white;
      transform: scaleX(0);
      transform-origin: 0 0;
      transition: all 0.15s ease;
    }
    .inp input {
      -webkit-appearance: none;
      width: 100%;
      border: 0;
      font-family: inherit;
      padding: 12px 0;
      height: 48px;
      font-size: 16px;
      font-weight: 500;
    //   border-bottom: 2px solid #c8ccd4;
      background: none;
      border-radius: 0;
      color:white;
      transition: all 0.15s ease;
    }
    .inp input:hover {
      background: rgba(34,50,84,0.03);
    }
    .inp input:not(:placeholder-shown) + span {
      color: #5a667f;
      transform: translateY(-26px) scale(0.75);
    }
    .inp input:focus {
      background: none;
      outline: none;
    }
    .inp input:focus + span {
      color:white;
      transform: translateY(-26px) scale(0.75);
    }
    .inp input:focus + span + .border {
      transform: scaleX(1);
    }
    
    .head{
        text-align: center;
        font-style: oblique;
        color: #f1f1f1;
    }
    .bac{
        background-image: url(../assets/imgs/chef.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card {
        background-color: rgba(229, 228, 255, 0.2);
    }
    .opq{
        position: absolute; /* Position the background text */
        top: 30%; /* At the bottom. Use top:0 to append it to the top */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        // color: #f1f1f1; /* Grey text */
        width: 50%; /* Full width */
        padding: 20px; /* Some padding */
    }
    .ca{
        bottom: 80%; /* At the bottom. Use top:0 to append it to the top */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        width: 90%;
    }
    .fon{
        font-style: initial;
        animation: pulse 5s infinite;
    }
    h1 {
        animation-duration: 1s;
        animation-name: slidein;
    }
    .tabs{
        max-height:50px;
        height:50px;
        display:flex;
        background:#FFF;
        
        .tab{
           flex:1;
           color:#5D708A;
           text-align:center;
           line-height:50px;
           transition:all 0.2s;
           .text{
              font-size:14px;
              transform:scale(1);
              transition:all 0.2s;
           }
        }  
     }
     .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 10px;
        width:80px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    

 }
